[required]

files = ['run19.h5']

window_args = {'WINDOW_START'     : 4e2,
    'WINDOW_END'       : 3e4,
    'BASELINE_POINT_1' : 1e6,
    'BASELINE_POINT_2' :  1.5e6,
    'BASELINE_RANGE_1'  : 40e3,
    'BASELINE_RANGE_2'  : 40e3}

bin_size = 4 
chunk_size = 5 
negative = True 
baseline_mode = 'median'
verbose = 1 
peak_threshold = 1000

save_path = 'test.csv'