[required]

process          = 'calibrate'
file_path        = 'three_channels_WD2.h5'
cali_params      = {
	'method'         : 'manual',
	'window'         : (5000, 6000),
	'baseline_sub'   : 'median',
	'sidebands'      : ((100, 300), (2900, 3100)),
	'negative'       : True}

[optional]

overwrite        = True
visualise        = True
save_path        = 'three_channels_test.h5'
